# LeCongTai_6451071067_PageAPI

./: .gitignore  Dockerfile  LeCongTai_6451071067_PageAPI.csproj  LeCongTai_6451071067_PageAPI.http  LeCongTai_6451071067_PageAPI.sln  README.md  WeatherForecast.cs  appsettings.json
Controllers/: PageController.cs
Docs/: Bai_tap_Thuc_hanh.md
Properties/: launchSettings.json
fb_api/: .dockerignore  FbApi.IntegrationTests.sln  docker-compose.yml
fb_api/alertmanager/: alertmanager.yml
fb_api/infra/postgres/init/: 001_schema.sql
fb_api/prometheus/: alert.rules.yml  prometheus.yml
fb_api/services/backend-api/: Dockerfile  Program.cs  backend-api.csproj
fb_api/services/backend-api/Controllers/: CommentsController.cs  HealthController.cs  PostsController.cs
fb_api/services/core-service/: Dockerfile  Program.cs  core-service.csproj
fb_api/services/retry-service/: Dockerfile  Program.cs  retry-service.csproj
fb_api/services/retry-service/Controllers/: HealthController.cs
fb_api/services/retry-service/Services/: DeadLetterPublisher.cs  RetryPolicyService.cs  SendRetryPublisher.cs
fb_api/services/retry-service/Workers/: RetryWorker.cs
fb_api/services/webhook-service/: Dockerfile  Program.cs  webhook-service.csproj
fb_api/services/webhook-service/Controllers/: WebhookController.cs
fb_api/services/webhook-service/Kafka/: RawEventsProducer.cs
fb_api/services/webhook-service/Services/: FacebookPayloadParser.cs  HmacValidationService.cs  NormalizedEventMapper.cs
fb_api/tests/: FbApi.IntegrationTests.csproj
fb_api/tests/Tests/: EventStatusTrackerTests.cs  HmacValidationServiceTests.cs  IdempotencyRepositoryTests.cs  NormalizedEventMapperTests.cs  RetryPolicyServiceTests.cs  RuleEngineServiceTests.cs  SpamDetectorServiceTests.cs
fb_api/tools/: replay-dead-letter.sh
(+26 files in other folders)
